{"description": "Warp Tunnel — SHRINK toy for shrink.hackclub.com", "devDependencies": {"terser": "^5.44.0"}, "name": "warp-tunnel", "private": true, "scripts": {"build": "node build.mjs"}, "version": "1.0.0"}